{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git push*)",
      "Bash(node scripts/coach-redis.mjs *)",
      "Bash(cd /Users/abdulla/Documents/engineering-hub && node scripts/coach-redis.mjs *)",
      "Bash(date*)",
      "Bash(ls*)",
      "Read(//Users/abdulla/Documents/Engineering-Second-Brain/**)",
      "Edit(//Users/abdulla/Documents/Engineering-Second-Brain/**)",
      "Write(//Users/abdulla/Documents/Engineering-Second-Brain/**)",
      "mcp__hevy__get-workouts",
      "mcp__hevy__get-routines",
      "mcp__plugin_vercel_vercel__list_deployments",
      "mcp__plugin_vercel_vercel__get_deployment",
      "mcp__plugin_vercel_vercel__get_project"
    ]
  }
}
